@charset "utf-8";
/* CSS Document */

body {margin-top:0px;  background-color:#FF33FF; font-family:Arial, Helvetica, sans-serif; font-size:12px;}

h1 {font-size:18px;
    font-family:Arial, Helvetica, sans-serif;
	color:#000;
	margin-top:5px;
	margin-bottom:5px;
	margin-left:15px;
}

.tit2 {font-size:16px; color:#000;}

h4{color: #000; font-size:12px; margin:0px; font-weight:100; font-family:Arial, Helvetica, sans-serif; font-weight: bold; text-decoration:underline;}

.texto {margin-left:25px;}

.texto1 {margin:5px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color: #000;}
		 
.cuadro1 {background-color:#FFCCFF;
          width:479px;
		  height:191px;
		 }
	
.cubitos1 { list-style-type:square; color:#176B95;}
		 
.noti {font-family:Arial, Helvetica, sans-serif;
       color:#FFF;
	   font-size:18px;
	   background-color:#116079;
	   height:41px;
}

.noti2 {background-color:#0E3A48;
        font-family:Arial, Helvetica, sans-serif;
		color:#FFF;
		font-size:12px;
		text-decoration:underline;}
		
a.link1:link {color: #fff; text-decoration:none;}
a.link1:visited {color: #fff; text-decoration:none;}
a.link1:hover {color: #999; text-decoration:none;}

a.link2:link {color: #000; text-decoration:none;}
a.link2:visited {color: #000; text-decoration:none;}
a.link2:hover {color: #999; text-decoration:none;}

a.link3:link {color: #00F; text-decoration:none;}
a.link3:visited {color: #60F; text-decoration:none;}
a.link3:hover {color: #333; text-decoration:none;}

.letra{font-family:Arial, Helvetica, sans-serif;
font-size:14px;}
.letra1{font-family:Tahoma, Geneva, sans-serif;
.billy {color:#030;}
.letra2{font-size:18px}
.letra3{font-size: 24px}


.diana {overflow-y:scroll; height:600px;}


/*codigo para galeria de fotos*/

/* CSS Document */
/* the thumbnails */
#eventies img {
	background-color:#fff;
	padding:2px;
	border:1px solid #ccc;
	margin:15px 2px;
}

/* the active thumbnail */
#eventies a.active img {
	outline:1px solid #000;

	/* show on top of the expose mask */
	z-index:9999;
	position:relative;
}
